<!DOCTYPe html>
<html lang="en">
<head>
  <head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8"/>
    <title>Aditya Tiwari
    </title>

    <meta charset="utf-8">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta charset="utf-8"/>
        <title>Aditya Tiwari
        </title>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.1/css/mdb.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.1/js/mdb.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/fontawesome.css" integrity="sha384-ozJwkrqb90Oa3ZNb+yKFW2lToAWYdTiF1vt8JiH5ptTGHTGcN7qdoR1F95e0kYyG" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=K2D:200" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="js/parallax.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      <!-- Theme Made By www.w3schools.com - No Copyright -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <style>
html{
  scroll-behavior: smooth;
}
body{
  padding:0;
}
  .navbar {
    font-family: Futura;
    margin-bottom: 0;
    background-color: black;
    border: 0;
    font-size: 13px !important;
    letter-spacing: 4px;
    opacity: 0.80;
  }
  .navbar li a, .navbar .navbar-brand {
    color: white !important;
  }
  .navbar-nav li a:hover {
    color: red !important;
  }
  .navbar-nav li.active a {
    color: red !important;
    background-color: black !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: black;
    background-color: white !important;
  }
  .dropdown-menu li a {
    color: black !important;
  }
  .dropdown-menu li a:hover {
    background-color: #89be24 !important;
    color:#89be24;
  }

  body{max-width:100%;width:auto\9;height:auto;}
  #scroll {position:fixed;right:10px;bottom:10px;cursor:pointer;width:50px;height:50px;background-color:#000;text-indent:-9999px;display:none;-webkit-border-radius:60px;-moz-border-radius:60px;border-radius:60px}
  #scroll span {position:absolute;top:50%;left:50%;margin-left:-8px;margin-top:-12px;height:0;width:0;border:8px solid transparent;border-bottom-color:#FFF;}
  #scroll:hover {background-color:#000; opacity:1;filter:"alpha(opacity=100)";-ms-filter:"alpha(opacity=100)";}
  .mySlides {display: none}
  img {vertical-align: middle;}
  .container > div {
    display: inline-block;
  }

#bg1{
    background-image:url('img/bg4.jpg');
  }
  #bg2{
    width:100%;
    height:100%;
    background-image:url('img/eTgd2o2.jpg');
  }
  @media (max-width: 800px) {
    #home{
      padding-top:20%;
    }
    #bg1{
      background-image: url('img/bg4.jpg');
    }
    #bg2{
      background-image: url('img/grunge-black-concrete-textured-background_53876-124541.jpg');
    }
  }
#te1{
   left:50%;
   top:65%;
   font-size:24px;
}
#te2{
    left:51%;
   top:55%;
   font-size:16px;
   align: left;
}
#te3{
    left:51%;
  top:55%;
  font-size:16px;}
@media(max-width: 600px){
    #te1{
   left:50%;
   top:27%;
   font-size:14px;
}
#te2{
    left:51%;
   top:27%;
   font-size:12px;
}
#te3{
    left:51%;
  top:27%;
  font-size:12px;
}
}

  .iem {
    position: relative;

    margin: 0px;
    overflow: hidden;
    width: 100%;
  }
  .iem img {
    max-width: 100%;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
  .iem:hover img {
    -moz-transform: scale(1.3);
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
  }

  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0.6;
    transition: 1s ease;
    background-color: black;
  }

  .bgimage
  {
    position: relative;
    top: 0;
    left: 0;
  }
  .smimage
  {
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .text {
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity:1;
  }
  .btn-primary:hover{

    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  #cardu:hover{
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    color:black;
  }
  #myProgress {
    width: 85%;
    background-color: white;
  }

  #myBar {
    width: 3%;
    height: 3px;
    background-color: #f60001;
  }
  #cardtype:hover{
    color:blue;
    transition: 1s ease-out;
  }
  #icontype:hover{
    color:blue;
    transition: 1s ease-out;
  }
  .collapsible {
  background-color: white;
  color: black;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
}

.active, .collapsible:hover {
  background-color: white;
}

.content1 {
  max-height: 0;
  overflow: hidden;
  transition: max-height 1s ease-out;
  background-color:white;
}
#myProgress1 {
  width: 28%;
  background-color:white;
}

#myBar1 {
  width: 0%;
  height: 2px;
  background-color: #89be24;
}
#myProgress2 {
  width: 30%;
  background-color: silver;
}

#myBar2 {
  width: 0%;
  height: 2px;
  background-color: #89be24;
}
#myProgress3 {
  width: 35%;
  background-color: silver;
}

#myBar3 {
  width: 0%;
  height: 2px;
  background-color: #89be24;
}
.balls {
  position: relative;
  text-align: center;
  color: white;
}

/* Centered text */
.balls1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: Futura;
  font-size: 12px;
}
</style>
  </style>
  <style>
  .caret.caret-up {
    border-top-width: 0;
    border-bottom: 4px solid #fff;
  }
  </style>
  <style>
  .slideshow-container {
    position: relative;
    margin: auto;
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: left;;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: black;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 9.95s;
    animation-name: fade;
    animation-duration: 9.95s;
  }

  @-webkit-keyframes fade {
    from {opacity: .9}
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .9}
    to {opacity: 1}
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  #myProgress4 {
  width: 100%;
  background-color: black;
opacity:10;
}

#myBar4 {
  width: 0%;
  height: 5px;
  background-color: blue;
  text-align: center;
  line-height: 3px;
  color: white;
opacity:10;
}
  </style>

</head>
<body id="myPage" style="margin-left:0px;margin-right:0px;width:102%;font-family: Futura;"  data-spy="scroll" data-offset="50" data-target=".navbar">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div id="myProgress4">
<div id="myBar4"></div>
</div>
  <div class="container-fluid">
    <div class="navbar-header">

      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <img  id="logo" src="img/logo (2).jpg" style="float:left;height:2.5%;width:6%">
      <ul class="nav navbar-nav navbar-left" style="padding-left:0%;padding-top:3.3%;">
        <li style="font-size:20px;color:white;"><b>ditya Tiwari</b></li>
      </ul>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">

      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#about">ABOUT ME</a></li>
        <li><a href="#bg2">MY PROJECTS</a></li>
        <li><a href="#contact">CONTACT</a></li>

      </ul>


    </div>
  </div>
</nav>
<div class="page-container">
<section style="left-50px;">
  <section id="home" class="section" style="width:100%;height:700px;margin-left:0px; z-index:100;background-image:url('img/1.jpg');background-repeat:no-repeat;">
    <div class="text-center" style="color: #FFF;" id="start">
      <div style="background: url(img/Pano.png) 50% 0 no-repeat fixed;"><br><br><br><br>
        <br><br>
        <br><br>
        <br><br><br><br><br><br>
        <br><br>
        <br><br><br><br><br><br>
        <br><br>
        <br><br><br><br>
      </div>
    </div>
  </section>
<section id="about" style="padding-bottom:0px;padding-left:3%;"><br><br><br><br><br><br><br><br>
  <div class="row">
    <div class="col-md-4 wow zoomInLeft">
      <img src="img/AT (2).JPG" style="width:100%;padding:5%;">
    </div>
    <div class="col-md-8 wow zoomInRight" style="padding:5%;">
      <h1>Hi, I am <b>Aditya Tiwari</b></h1>

      <h3 style="padding-left:5%;">I am from Hyderabad, Telengana. Born and brought up here, but my parents are from Madhya Pradesh. I am a student at IIT Roorkee. My hobbies include playing basketball, coding and playing piano. I am an avid music and movies lover. I have been coding since I was in 9th grade. My first successful project was intgrating a virtual assistant like Siri or Alexa using python. I combined this with an arduino robot using bluetooth, and some of the more prominent functions of the V.A "Elliot".<a href="https://drive.google.com/drive/folders/13gRnXPGYOvEnytOt52bWASTO_uE-1HlZ?usp=sharing"> These are some videos I made of the AI</a>. I also have experience in webdesign. I made several website using HTML, CSS, JavaScript, BootStrap, etc. I have worked on two wesites as of yet, an NGO, and a website for my school's Junior MUN. Also, I have been playing the piano for a very long time, <a href="https://www.instagram.com/adityatiwari.12/">you can check out my instagram account here</a></h3></div>
  </div>

  <br><br><br><br>
</section>
</section>

<section id="bg2" style="background-repeat: no-repeat;background-attachment: fixed;">
<section id="members" style="padding-left:3%;width:98%;"><br><br><br>
  <div class="row">
    <div class="col-md-8 wow bounceInLeft" style="padding-left:33%"><center>
      <p class="wow zoomInDown delay-1s" style="font-size:100px;color:white;">Events
            <div id="myProgress" >
      <div id="myBar" style="padding-right:40%"></div>
      </div>
      <br>
      <p id="t" style="color:transparent;">sometext</p>
    </div></center>
    <BR>
  <div class="container col-md-12"style="background:transparent;padding-left:10%;" >
    <div id="myCarousel" class="carousel slide" data-ride="carousel" style="background:transparent;" >
      <ol class="carousel-indicators" >
      <li data-target="#myCarousel" data-slide-to="0" class="active" style="background:black;"></li>
      <li data-target="#myCarousel" data-slide-to="1" style="background:black;"></li>
    </ol>
      <div class="carousel-inner" style="padding-left:15%;background:transparent;">
        <div class="item active" style="background:transparent;">
          <div class="row">
            <div class="col-sm-5 wow fadeInLeft">
              <div class="card" style="width:100%;background-color:white;">
                <div class="iem" style="background-color:black;">
                  <div class="balls">
            <img class="card-img-top" id="image" src="img/events/Model-united-Nations.jpg" alt="Card image" style="width:100%" onmouseout= "writeText1('')" onmouseover="writeText('JMUN website made using HTML, CSS, JavaScript, BOOTSTRAP')"></div>

              <div class="balls1" id="text" style="color:white;"></div></div>
              <div class="card-body" style="padding:5%;">
              <h4 class="card-title">Link to github <a href="https://github.com/aditiwu/jmun">click here</a></h4>
              <h4 class="card-title">Link to website <a href="https://aditiwu.github.io/jmun/">click here</a></h4>
              <br>
            </div>
            </div>
            <br><br>
            </div>
            <div class="col-sm-5 wow fadeInLeft">
              <div class="card" style="width:100%;background-color:white;">
                <div class="iem" style="background-color:black;">
                  <div class="balls">
            <img class="card-img-top" id="image1" src="img/events/ngo.png" alt="Card image" style="width:100%" onmouseout= "writeText3('')" onmouseover="writeText2('NGO Website - SIDDHAM made using HTML, CSS, JavaScript, BOOTSTRAP')"></div>

              <div class="balls1" id="text1" style="color:white;"></div></div>
              <div class="card-body" style="padding:5%;">
              <h4 class="card-title">Link to github <a href="https://github.com/aditiwu/NGO-website">click here</a></h4>
              <h4 class="card-title">Link to website <a href="https://aditiwu.github.io/NGO-website/">click here</a></h4>
              <br>
              </div>
            </div>
            <br><br>
            </div>
              </div>
        </div>

        <div class="item" style="background:transparent;">
          <div class="row">
            <div class="col-sm-5 wow fadeInLeft">
              <div class="card" style="width:100%;background-color:white;">
                <div class="iem" style="background-color:black;">
                  <div class="balls">
            <img class="card-img-top" id="image2" src="img/events/piano.jpg" alt="Card image" style="width:100%" onmouseout= "writeText5('')" onmouseover="writeText4('Piano')"></div>

              <div class="balls1" id="text2" style="color:white;"></div></div>
              <div class="card-body" style="padding:5%;">
              <h4 class="card-title">Link to instagram <a href="https://www.instagram.com/adityatiwari.12">click here</a></h4>
              <br><br>
            </div>
            </div>
            <br><br>
            </div>
            <div class="col-sm-5 wow fadeInLeft">
              <div class="card" style="width:100%;background-color:white;">
                <div class="iem" style="background-color:black;">
                  <div class="balls">
            <img class="card-img-top" id="image3" src="img/events/python.jfif" alt="Card image" style="width:100%" onmouseout= "writeText7('')" onmouseover="writeText6('Virtual Assistant using python and C++. Apart from generic function which use web scraping, some other functions include self learning, suggestions and integration with arduino based robot. Also, made a web app for the AI.')"></div>

              <div class="balls1" id="text3" style="color:white;"></div></div>
              <div class="card-body" style="padding:5%;">
              <h4 class="card-title">Link to github <a href="https://github.com/aditiwu/Elliott">click here</a></h4>
              <br><br>
            </div>
            </div>
            <br><br>
            </div>
              </div>
        </div>

      <a class="left carousel-control" href="#myCarousel" data-slide="prev" style="background:transparent;">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next" style="background:transparent;">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>

    </div>
  </div>
<br><br><br>
<br>
</div></div>
</section></section>

<section style="top:-100px;">
  <section id="contact" class="section">
        <div style="background-color: red; color: white;">
            <br>
          <h3 class="text-center wow fadeIn" style="padding: 70px 40px;">Contact<hr class="style1" style="width: 5%;"></h3>
          <div class="row">
            <div class="col-sm-3 text-center wow zoomInLeft">
              <i style="color:white;" class="fas fa-4x fa-envelope mlogo"></i><br>
              <div style="font-size:18px;">aditiwu12303@gmail.com</div>
            </div>
            <div class="col-sm-3 text-center d-inline-block wow zoomInUp">
              <a href="https://www.instagram.com/adityatiwari.12/" target="_blank"><i style="color:white;" class="fab fa-4x fa-instagram mlogo"></i></a><br><div style="font-size:18px;">adityatiwari.12</div>
              <h6></h6><br>
            </div>
            <div class="col-sm-3 text-center d-inline-block wow zoomInUp">
              <a href="https://www.reddit.com/user/adityatiwari__?utm_source=amp&utm_medium=&utm_content=comment_user_icon" target="_blank"><i style="color:white;" class="fab fa-4x fa-reddit mlogo"></i></a><br><div style="font-size:18px;">adityatiwari__</div>
              <h6></h6><br>
            </div>
            <div class="col-sm-3 text-center d-inline-block wow zoomInRight">
              <a href="https://github.com/aditiwu" target="_blank"><i style="color:white;" class="fab fa-4x fa-github mlogo"></i></a><br><div style="font-size:18px;">aditiwu</div>
              <h6></h6><br>
            </div>
          </div>
        </div>

        <div style="color: #FFF; background-color: red" class="text-center lead">
          <br>
          <span><i class="far fa-copyright">Copyright © 2021 - All Rights Reserved</i> <i class="far fa-copyright"></i> </span>
          <a href="#home" id="scroll" style="display: none;z-index:400;"><span></span></a>
        </div>
      </div>
    </section></section>
<script src="js/wow.min.js"> </script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/wow.min.js"></script>
<script>
new WOW().init();
</script>
<script>
function writeText(txt){
 document.getElementById('image').style.opacity = 0.2;
document.getElementById("text").innerHTML = txt;
}
function writeText1(txt){
 document.getElementById('image').style.opacity = 1;
document.getElementById("text").innerHTML = txt;
}
function writeText2(txt){
 document.getElementById('image1').style.opacity = 0.2;
document.getElementById("text1").innerHTML = txt;
}
function writeText3(txt){
 document.getElementById('image1').style.opacity = 1;
document.getElementById("text1").innerHTML = txt;
}
function writeText4(txt){
 document.getElementById('image2').style.opacity = 0.2;
document.getElementById("text2").innerHTML = txt;
}
function writeText5(txt){
 document.getElementById('image2').style.opacity = 1;
document.getElementById("text2").innerHTML = txt;
}
function writeText6(txt){
 document.getElementById('image3').style.opacity = 0.2;
document.getElementById("text3").innerHTML = txt;
}
function writeText7(txt){
 document.getElementById('image3').style.opacity = 1;
document.getElementById("text3").innerHTML = txt;
}
window.onscroll = function() {
var number = fix.offsetTop;
var elem = document.getElementById("myBar");
var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
var progressbar = scrollTop/number;
var elem1 = document.getElementById("myBar4");
elem1.style.width = progressbar*100 +'%';
var t = document.getElementById("t");
var x = t.innerHTML;
var n1 = elem.offsetTop-window.innerHeight;
if (scrollTop>n1 && x  == "sometext"){
t.innerHTML = "text";
var width = 1;
var id = setInterval(frame, 10);
function frame() {
  if (width >= 100) {
    clearInterval(id);
  } else {
    width++;
    elem.style.width = width + '%';
  }
}
}
}
window.onload = function() {
var elem = document.getElementById("myBar");
var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
var t = document.getElementById("t");
var x = t.innerHTML;
var n1 = elem.offsetTop-window.innerHeight;
if (scrollTop>n1 && x  == "sometext"){
t.innerHTML = "text";
var width = 1;
var id = setInterval(frame, 10);
function frame() {
  if (width >= 100) {
    clearInterval(id);
  } else {
    width++;
    elem.style.width = width + '%';
  }
}
}
}
</script>
<script>
var coll = document.getElementsByClassName("collapsible");
var cor = document.getElementById("more")
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
cor.classList.toggle("fa-caret-up");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    }
  });
}
</script>
<script>
function move() {
  var x = document.getElementById("id");
  var y = x.innerHTML;
  if (y=="Hello"){
  x.innerHTML="h";
  var elem = document.getElementById("myBar1");
  var width = 1;
  var id = setInterval(frame, 5);
  function frame() {
    if (width >= 100) {
      clearInterval(id);
    } else {
      width++;
      elem.style.width = width + '%';
    }
  }
}
}
function move1() {
  var x = document.getElementById("id1");
  var y = x.innerHTML;
  if (y=="Hello"){
  x.innerHTML="h";
  var elem = document.getElementById("myBar2");
  var width = 1;
  var id = setInterval(frame, 5);
  function frame() {
    if (width >= 100) {
      clearInterval(id);
    } else {
      width++;
      elem.style.width = width + '%';
    }
  }
}
}
function move2() {
  var x = document.getElementById("id2");
  var y = x.innerHTML;
  if (y=="Hello"){
  x.innerHTML="h";
  var elem = document.getElementById("myBar3");
  var width = 1;
  var id = setInterval(frame, 5);
  function frame() {
    if (width >= 100) {
      clearInterval(id);
    } else {
      width++;
      elem.style.width = width + '%';
    }
  }
}
}
</script>
<script>
function writeText(txt){
 document.getElementById('image').style.opacity = 0.2;
document.getElementById("text").innerHTML = txt;
}
function writeText1(txt){
 document.getElementById('image').style.opacity = 1;
document.getElementById("text").innerHTML = txt;
}
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 10000); // Change image every 2 seconds
}
</script>
</body>
</html>
